View/Dialogs/ExamDetailDialog.xaml

<Window
    x:Class="filmio.View.Dialogs.ExamDetaiDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:filmio.ViewModel.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ExamDetail"
    Width="400"
    Height="550"
    xmlns:date="clr-namespace:filmio.Components"
    d:DataContext="{d:DesignInstance Type=dialogs:ExamDetailDialogViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Margin="10,10,10,0">
        <TextBox
            ui:ControlHelper.PlaceholderText="Title"
            Text="{Binding ExamDetail.Title, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox
            Margin="0,10,0,0"
            ui:ControlHelper.PlaceholderText="Subject"
            ItemsSource="{Binding Subjects}"
            SelectedItem="{Binding ExamDetail.Subject, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            Margin="0,10,0,0"
            date:DatePickerExtensions.DisallowPastDates="True"
            ui:DatePickerHelper.IsEnabled="True"
            ui:ControlHelper.PlaceholderText="Select Date"
            FocusVisualStyle="{x:Null}"
            SelectedDate="{Binding ExamDetail.Date, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}" />

        <Button
            Margin="0,10,10,0"
            HorizontalAlignment="Stretch"
            Command="{Binding ScheduleExamCommand}"
            Content="schedule"
            FocusVisualStyle="{x:Null}" />
    </StackPanel>
</Window>
