View/Dialogs/ExamDetailDialog.xaml

<Window
    x:Class="filmio.View.Dialogs.ExamDetaiDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:filmio.ViewModel.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ExamDetail"
    Width="400"
    Height="550"
    d:DataContext="{d:DesignInstance Type=dialogs:ExamDetailDialogViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel Margin="10,10,0,0">
        <TextBox ui:ControlHelper.PlaceholderText="Title" 
                 Text="{Binding examDetail.Title, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox
            Margin="0,10,0,0"
            ItemsSource="{Binding Subjects }"
            SelectedItem="{Binding examDetail.Subject, UpdateSourceTrigger=PropertyChanged}"
            ui:ControlHelper.PlaceholderText="Subject" />

        <DatePicker
            Margin="0,10,0,0"
            ui:ControlHelper.PlaceholderText=""
            DisplayDateStart="{x:Static sys:DateTime.Now}"
            FocusVisualStyle="{x:Null}"
            SelectedDate="{Binding examDetail.Date, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{x:Null}" />

        <Button
            Margin="0,10,10,0"
            HorizontalAlignment="Stretch"
            Content="schedule"
            Command="{Binding ScheduleExamCommand }"
            FocusVisualStyle="{x:Null}" />
    </StackPanel>
</Window>
