View/Dialogs/GenericDialog.xaml

<ui:ContentDialog
    x:Class="filmio.View.Dialogs.GenericDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:filmio.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{Binding Title}"
    IsShadowEnabled="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Msg}" />

        <Button
            Grid.Row="1"
            Margin="0,20,0,0"
            Command="{Binding CancelButtonCommand}"
            Content="Cancel"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding isCancelVisible}" />

        <Button
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Command="{Binding OkButtonCommand}"
            Content="OK"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding isOkVisible}" />

        <Button
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Command="{Binding DeleteButtonCommand}"
            Content="Delete"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding isDeleteVisible}" />

    </Grid>

</ui:ContentDialog>
