View/Dialogs/RegisterDialog.xaml

<Window
    x:Class="filmio.Dialogs.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:filmio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:filmio.ViewModel"
    Width="400"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Height="300"
    d:DataContext="{d:DesignInstance Type=vm:RegsterDialogViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            ui:ControlHelper.PlaceholderText="Name"
            Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsFieldsVisible}" />

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontStyle="Oblique"
            Text="Please wait"
            Visibility="{Binding isWorking}" />

        <ui:ProgressRing
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.ColumnSpan="2"
            Width="60"
            Height="60"
            Margin="0,10,0,0"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding isWorking}" />

        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            ui:ControlHelper.PlaceholderText="email"
            Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsFieldsVisible}" />

        <components:BindablePasswordBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Password="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsFieldsVisible}" />

        <Button
            Grid.Row="3"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding IsFieldsVisible}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,10,0,0"
            HorizontalAlignment="Stretch"
            Command="{Binding RegisterCommand}"
            Content="Register"
            FocusVisualStyle="{x:Null}"
            Visibility="{Binding IsFieldsVisible}" />

    </Grid>
</Window>
