View/Pages/CreateMeetingPage.xaml

<Page
    x:Class="filmio.View.Pages.CreateMeetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:filmio.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodel="clr-namespace:filmio.ViewModel"
    Title="CreateMeetingPage"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateMeetingPageViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>
        <Button
            Margin="10,0,0,10"
            Background="Transparent"
            Command="{Binding GoBackCommand}"
            FocusVisualStyle="{x:Null}">
            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularArrowBack}" />
        </Button>

        <ComboBox
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.PlaceholderText="What are you?"
            ItemsSource="{Binding Roles}"
            SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Margin="12,10,0,0"
            Text="Invite people: " />

        <ui:ListView
            Height="350"
            Margin="10,10,0,0"
            IsSelectionEnabled="True"
            ItemsSource="{Binding Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding InviteCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ui:ListView}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <ui:GridView
            Height="200"
            Margin="10,10,0,0"
            ItemsSource="{Binding PeopleInMeeting}"
            SelectedItem="{Binding SelectedUser}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedUser}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>

        <Button
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding StartMeetingCommand}"
            Content="Start"
            FocusVisualStyle="{x:Null}" />
    </StackPanel>

</Page>

