View/Pages/ManageUsersPage.xaml

<Page
    x:Class="filmio.View.Pages.ManageUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:filmio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:filmio.ViewModel.Pages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ManageUsers"
    d:DataContext="{d:DesignInstance Type=pages:ManageUsersPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:FirstCharacterConverter x:Key="FirstCharacterConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Margin="10,0,0,10"
            Background="Transparent"
            Command="{Binding GoBackCommand}"
            FocusVisualStyle="{x:Null}">
            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconBoxIconsKind.RegularArrowBack}" />
        </Button>

        <ui:GridView
            Grid.Row="1"
            Margin="20"
            IsSelectionEnabled="False"
            ItemsSource="{Binding Users}">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile
                        Title="{Binding Email}"
                        Background="RoyalBlue"
                        Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Text="{Binding Name, Converter={StaticResource FirstCharacterConverter}}" />
                    </Controls:Tile>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
    </Grid>
</Page>
